[General]
connectOnStartup=true
showMessageOfTheDay=true
showTopic=true
customFileEditor=emacs +%l %f
autoIdentification=false
useProxyServer=false
proxyType=
proxyHostName=none
proxyPort=8080
proxyUserName=
proxyPassword=
language=SYSTEM
toolbar_icon_size=0
prompt_to_exit=false
show_status_bar=true
restore_octave_dir=false
octave_startup_dir=
useCustomFileEditor=false

[editor]
showLineNumbers=true
highlightCurrentLine=true
codeCompletion=true
longWindowTitle=false
restoreSession=false
savedSessionTabs=/Users/mikewood/Dropbox/Exeter_Uni/COLBE/mono_vs_multi_surrogate/EVA.m
mru_file_list=/Users/mikewood/Dropbox/Exeter_Uni/COLBE/mono_vs_multi_surrogate/EVA.m, /Users/mikewood/Dropbox/colbe-weather-files/Solar_algorithms_matlab/Solar_algorithm.m, /Users/mikewood/Dropbox/colbe-weather-files/Solar_algorithms_matlab/Solar_algorithms/TimeJulianCent.m, /Users/mikewood/Dropbox/colbe-weather-files/Solar_algorithms_matlab/Solar_algorithms/Solar_algorithm.m, /Users/mikewood/Dropbox/colbe-weather-files/2017-05-15-Bayesian Special Issue Notes.md, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Solar_algorithms/Solar_algorithm.m, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Sun_model_CRM.m, /Users/mikewood/Dropbox/Weather_Generator/Vas's Weather Generator Paper - Glenis_et_al_AdvWatRes_2015.pdf
highlight_current_line_color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
long_line_marker=true
long_line_column=80
code_folding=true
show_edit_status_bar=true
codeCompletion_threshold=2
codeCompletion_keywords=true
codeCompletion_octave_builtins=true
codeCompletion_octave_functions=true
codeCompletion_document=false
codeCompletion_case=true
codeCompletion_replace=false
show_white_space=false
show_white_space_indent=false
show_eol_chars=false
show_hscroll_bar=true
default_eol_mode=1
auto_indent=true
tab_indents_line=false
backspace_unindents_line=false
show_indent_guides=false
indent_width=2
indent_uses_tabs=false
tab_width=2
notebook_tab_width_min=160
notebook_tab_width_max=300
create_new_file=false
always_reload_changed_files=false

[terminal]
fontSize=12
fontName=Courier
cursorBlinking=true
cursorType=ibeam
cursorUseForegroundColor=true
focus_after_command=false
print_debug_location=false
history_buffer=1000
color_f=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color_b=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
color_c=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x16\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0,\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0)"
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\a\x80\0\0\x3\xcc\xfc\x2\0\0\0\x1\xfc\0\0\0,\0\0\x3\xcc\0\0\x1\xb2\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x2\x9d\0\0\0o\0\xff\xff\xff\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0,\0\0\x1\x81\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\x1\xae\0\0\x1@\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\xef\0\0\x1\t\0\0\0\x8f\0\xff\xff\xff\xfc\0\0\x2\x9e\0\0\x4\xe2\0\0\x1,\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0N\0\x65\0w\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0@\0\0\0\xdb\0\0\0\0\0\0\0\0\xfc\0\0\0,\0\0\x3\xcc\0\0\0\xf3\x1\0\0\x14\xfa\0\0\0\x1\x2\0\0\0\x3\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xde\0\xff\xff\xff\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0v\0\xff\xff\xff\xfb\0\0\0.\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xae\0\xff\xff\xff\0\0\0\0\0\0\x3\xcc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
current_directory_list=/Users/mikewood/Dropbox/Exeter_Uni/COLBE/mono_vs_multi_surrogate, /Users/mikewood, , /Users/mikewood/Dropbox/colbe-weather-files/Solar_algorithms_matlab, /Users/mikewood/Dropbox/colbe-weather-files, /Users/mikewood/Dropbox, /Users/mikewood/Dropbox/Exeter Uni, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Solar_algorithms, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Solar_algorithms_python, /Users/mikewood/Dropbox/Weather_Generator

[DockWidgets]
TerminalDockWidgetFloating=false
TerminalDockWidgetVisible=true
WorkspaceView=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\x1\xae\0\0\x2\x9c\0\0\x2\xed\0\0\0\0\0\0\x1\xae\0\0\x2\x9c\0\0\x2\xed\0\0\0\0\0\0)
WorkspaceViewFloating=false
WorkspaceViewVisible=true
HistoryDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\x2\xef\0\0\x2\x9c\0\0\x3\xf7\0\0\0\0\0\0\x2\xef\0\0\x2\x9c\0\0\x3\xf7\0\0\0\0\0\0)
HistoryDockWidgetFloating=false
HistoryDockWidgetVisible=true
FilesDockWidget="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0,\0\0\x2\x9c\0\0\x1\xac\0\0\0\0\0\0\0,\0\0\x2\x9c\0\0\x1\xac\0\0\0\0\0\0)"
FilesDockWidgetFloating=false
FilesDockWidgetVisible=true
DocumentationDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xf9*\xff\xff\xfa\xb6\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xf9*\xff\xff\xfa\xb6\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xff\xff\0\0)
DocumentationDockWidgetFloating=false
DocumentationDockWidgetVisible=true
FileEditor="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x9e\0\0\0,\0\0\a\x7f\0\0\x3\xe2\0\0\x2\x9e\0\0\0,\0\0\a\x7f\0\0\x3\xe2\0\0\0\0\0\0)"
FileEditorFloating=false
FileEditorVisible=true
NewsDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\0\0\0\0)
NewsDockWidgetFloating=false
NewsDockWidgetVisible=true
TerminalDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xf9*\xff\xff\xfaU\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xf9*\xff\xff\xfaU\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xff\xff\0\0)
widget_icon_set=NONE
widget_title_custom_style=false
widget_title_3d=50
title_bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
title_bg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
title_fg_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
title_fg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
FileEditor_minimized=false
TerminalDockWidget_minimized=false
WorkspaceView_minimized=false
DocumentationDockWidget_minimized=false
FilesDockWidget_minimized=false
HistoryDockWidget_minimized=false

[workspaceview]
local_collapsed=false
global_collapsed=false
persistent_collapsed=false
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x97\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\x1\a\0\0\0\x1\0\0\0\0)
color_a=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xff\xff\xff\xff\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xff\xff\xdc\xdc\0\0)
color_g=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xdc\xdc\xff\xff\0\0)
color_h=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xbe\xbe\0\0)
color_i=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xdc\xdc\xdc\xdc\0\0)
color_p=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xbe\xbe\xff\xff\0\0)
hide_tool_tips=false
sort_by_column=0
sort_order=0
filter_active=false
mru_list=@Invalid()

[filesdockwidget]
sort_files_by_column=0
sort_files_by_order=0
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\xe\0\0\0\x3\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\x64\0\0\x2\x8a\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x2\x8a\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\0)
showFilenames=true
showFileSize=false
showFileType=false
showLastModified=false
showHiddenFiles=false
sync_octave_directory=true
useAlternatingRowColors=true
restore_last_dir=false
startup_dir=
mru_dir_list=/Users/mikewood/Dropbox/Exeter_Uni/COLBE/mono_vs_multi_surrogate, /Users/mikewood, /Users/mikewood/Dropbox/colbe-weather-files/Solar_algorithms_matlab, /Users/mikewood/Dropbox/colbe-weather-files, /Users/mikewood/Dropbox, /Users/mikewood/Dropbox/Exeter Uni, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Solar_algorithms, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms, /Users/mikewood/Dropbox/Weather_Generator/Solar_algorithms/Solar_algorithms_python, /Users/mikewood/Dropbox/Weather_Generator

[Scintilla]
Octave\style0\color=0
Octave\style0\eolfill=false
Octave\style0\font=Input Mono, 12, 0, 0, 0
Octave\style0\paper=16777215
Octave\style1\color=43520
Octave\style1\eolfill=false
Octave\style1\font=Input Mono, 12, 0, 0, 0
Octave\style1\paper=16777215
Octave\style2\color=8355584
Octave\style2\eolfill=false
Octave\style2\font=Input Mono, 12, 0, 0, 0
Octave\style2\paper=16777215
Octave\style3\color=11184640
Octave\style3\eolfill=false
Octave\style3\font=Input Mono, 12, 0, 0, 0
Octave\style3\paper=16777215
Octave\style4\color=255
Octave\style4\eolfill=false
Octave\style4\font=Input Mono, 12, 1, 0, 0
Octave\style4\paper=16777215
Octave\style5\color=16755200
Octave\style5\eolfill=false
Octave\style5\font=Input Mono, 12, 0, 0, 0
Octave\style5\paper=16777215
Octave\style6\color=14483456
Octave\style6\eolfill=false
Octave\style6\font=Input Mono, 12, 0, 0, 0
Octave\style6\paper=16777215
Octave\style7\color=0
Octave\style7\eolfill=false
Octave\style7\font=Input Mono, 12, 0, 0, 0
Octave\style7\paper=16777215
Octave\style8\color=16755200
Octave\style8\eolfill=false
Octave\style8\font=Input Mono, 12, 0, 0, 0
Octave\style8\paper=16777215
Octave\defaultcolor=0
Octave\defaultpaper=16777215
Octave\defaultfont=Input Mono, 12, 0, 0, 0
Octave\autoindentstyle=-1
C%2B%2B\style0\color=0
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Courier, 10, 0, 0, 0
C%2B%2B\style0\paper=16777215
C%2B%2B\style1\color=43520
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Courier, 10, 0, 0, 0
C%2B%2B\style1\paper=16777215
C%2B%2B\style2\color=43520
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Courier, 10, 0, 0, 0
C%2B%2B\style2\paper=16777215
C%2B%2B\style3\color=4157503
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Courier, 10, 0, 0, 0
C%2B%2B\style3\paper=16777215
C%2B%2B\style4\color=11184640
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Courier, 10, 0, 0, 0
C%2B%2B\style4\paper=16777215
C%2B%2B\style5\color=255
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Courier, 10, 1, 0, 0
C%2B%2B\style5\paper=16777215
C%2B%2B\style6\color=16733440
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Courier, 10, 0, 0, 0
C%2B%2B\style6\paper=16777215
C%2B%2B\style7\color=16733440
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Courier, 10, 0, 0, 0
C%2B%2B\style7\paper=16777215
C%2B%2B\style8\color=0
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Courier, 10, 0, 0, 0
C%2B%2B\style8\paper=16777215
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Courier, 10, 0, 0, 0
C%2B%2B\style9\paper=16777215
C%2B%2B\style10\color=16711680
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Courier, 10, 0, 0, 0
C%2B%2B\style10\paper=16777215
C%2B%2B\style11\color=0
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Courier, 10, 0, 0, 0
C%2B%2B\style11\paper=16777215
C%2B%2B\style12\color=0
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Courier, 10, 0, 0, 0
C%2B%2B\style12\paper=14729440
C%2B%2B\style13\color=32512
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Courier, 10, 0, 0, 0
C%2B%2B\style13\paper=14745568
C%2B%2B\style14\color=4161343
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Courier, 10, 0, 0, 0
C%2B%2B\style14\paper=14741728
C%2B%2B\style15\color=4157503
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Courier, 10, 0, 0, 0
C%2B%2B\style15\paper=16777215
C%2B%2B\style16\color=0
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Courier, 10, 0, 0, 0
C%2B%2B\style16\paper=16777215
C%2B%2B\style17\color=3170464
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Courier, 10, 0, 0, 0
C%2B%2B\style17\paper=16777215
C%2B%2B\style18\color=8405024
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Courier, 10, 0, 0, 0
C%2B%2B\style18\paper=16777215
C%2B%2B\style19\color=0
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Courier, 10, 0, 0, 0
C%2B%2B\style19\paper=16777215
C%2B%2B\style20\color=8323199
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Courier, 10, 0, 0, 0
C%2B%2B\style20\paper=16774143
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=Courier, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Courier, 10, 0, 0, 0
C%2B%2B\style64\paper=16777215
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Courier, 10, 0, 0, 0
C%2B%2B\style65\paper=16777215
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Courier, 10, 0, 0, 0
C%2B%2B\style66\paper=16777215
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Courier, 10, 0, 0, 0
C%2B%2B\style67\paper=16777215
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Courier, 10, 0, 0, 0
C%2B%2B\style68\paper=16777215
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Courier, 10, 1, 0, 0
C%2B%2B\style69\paper=16777215
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Courier, 10, 0, 0, 0
C%2B%2B\style70\paper=16777215
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Courier, 10, 0, 0, 0
C%2B%2B\style71\paper=16777215
C%2B%2B\style72\color=12632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Courier, 10, 0, 0, 0
C%2B%2B\style72\paper=16777215
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Courier, 10, 0, 0, 0
C%2B%2B\style73\paper=16777215
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Courier, 10, 1, 0, 0
C%2B%2B\style74\paper=16777215
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Courier, 10, 0, 0, 0
C%2B%2B\style75\paper=16777215
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Courier, 10, 0, 0, 0
C%2B%2B\style76\paper=14729440
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Courier, 10, 0, 0, 0
C%2B%2B\style77\paper=14745568
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Courier, 10, 0, 0, 0
C%2B%2B\style78\paper=14741728
C%2B%2B\style79\color=12632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Courier, 10, 0, 0, 0
C%2B%2B\style79\paper=16777215
C%2B%2B\style80\color=12632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Courier, 10, 0, 0, 0
C%2B%2B\style80\paper=16777215
C%2B%2B\style81\color=12632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Courier, 10, 0, 0, 0
C%2B%2B\style81\paper=16777215
C%2B%2B\style82\color=12632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Courier, 10, 0, 0, 0
C%2B%2B\style82\paper=16777215
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Courier, 10, 0, 0, 0
C%2B%2B\style83\paper=16777215
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\properties\dollars=true
C%2B%2B\properties\highlighthash=false
C%2B%2B\properties\highlighttriple=false
C%2B%2B\defaultcolor=0
C%2B%2B\defaultpaper=16777215
C%2B%2B\defaultfont=Courier, 10, 0, 0, 0
C%2B%2B\autoindentstyle=-1
Perl\style0\color=8421504
Perl\style0\eolfill=false
Perl\style0\font=Courier, 10, 0, 0, 0
Perl\style0\paper=16777215
Perl\style1\color=16776960
Perl\style1\eolfill=false
Perl\style1\font=Courier, 10, 0, 0, 0
Perl\style1\paper=16711680
Perl\style2\color=43520
Perl\style2\eolfill=false
Perl\style2\font=Courier, 10, 0, 0, 0
Perl\style2\paper=16777215
Perl\style3\color=16384
Perl\style3\eolfill=true
Perl\style3\font=Courier, 10, 0, 0, 0
Perl\style3\paper=14745568
Perl\style4\color=11184640
Perl\style4\eolfill=false
Perl\style4\font=Courier, 10, 0, 0, 0
Perl\style4\paper=16777215
Perl\style5\color=127
Perl\style5\eolfill=false
Perl\style5\font=Courier, 10, 1, 0, 0
Perl\style5\paper=16777215
Perl\style6\color=16755200
Perl\style6\eolfill=false
Perl\style6\font=Courier, 10, 0, 0, 0
Perl\style6\paper=16777215
Perl\style7\color=16755200
Perl\style7\eolfill=false
Perl\style7\font=Courier, 10, 0, 0, 0
Perl\style7\paper=16777215
Perl\style10\color=16711680
Perl\style10\eolfill=false
Perl\style10\font=Courier, 10, 0, 0, 0
Perl\style10\paper=16777215
Perl\style11\color=0
Perl\style11\eolfill=false
Perl\style11\font=Courier, 10, 0, 0, 0
Perl\style11\paper=16777215
Perl\style12\color=0
Perl\style12\eolfill=false
Perl\style12\font=Courier, 10, 0, 0, 0
Perl\style12\paper=16769248
Perl\style13\color=0
Perl\style13\eolfill=false
Perl\style13\font=Courier, 10, 0, 0, 0
Perl\style13\paper=16777184
Perl\style14\color=0
Perl\style14\eolfill=false
Perl\style14\font=Courier, 10, 0, 0, 0
Perl\style14\paper=16769279
Perl\style15\color=0
Perl\style15\eolfill=false
Perl\style15\font=Courier, 10, 0, 0, 0
Perl\style15\paper=14737632
Perl\style17\color=0
Perl\style17\eolfill=false
Perl\style17\font=Courier, 10, 0, 0, 0
Perl\style17\paper=10551200
Perl\style18\color=0
Perl\style18\eolfill=false
Perl\style18\font=Courier, 10, 0, 0, 0
Perl\style18\paper=15786112
Perl\style20\color=16776960
Perl\style20\eolfill=false
Perl\style20\font=Courier, 10, 0, 0, 0
Perl\style20\paper=10518656
Perl\style21\color=6291456
Perl\style21\eolfill=true
Perl\style21\font=Courier, 10, 0, 0, 0
Perl\style21\paper=16773336
Perl\style22\color=0
Perl\style22\eolfill=false
Perl\style22\font=Courier, 10, 0, 0, 0
Perl\style22\paper=14536925
Perl\style23\color=8323199
Perl\style23\eolfill=true
Perl\style23\font=Courier, 10, 0, 0, 0
Perl\style23\paper=14536925
Perl\style24\color=8323199
Perl\style24\eolfill=true
Perl\style24\font=Courier, 10, 1, 0, 0
Perl\style24\paper=14536925
Perl\style25\color=8323199
Perl\style25\eolfill=true
Perl\style25\font=Courier, 10, 0, 1, 0
Perl\style25\paper=14536925
Perl\style26\color=8323199
Perl\style26\eolfill=false
Perl\style26\font=Courier, 10, 0, 0, 0
Perl\style26\paper=16777215
Perl\style27\color=8323199
Perl\style27\eolfill=false
Perl\style27\font=Courier, 10, 0, 0, 0
Perl\style27\paper=16777215
Perl\style28\color=16776960
Perl\style28\eolfill=false
Perl\style28\font=Courier, 10, 0, 0, 0
Perl\style28\paper=16777215
Perl\style29\color=0
Perl\style29\eolfill=false
Perl\style29\font=Courier, 10, 0, 0, 0
Perl\style29\paper=16777215
Perl\style30\color=0
Perl\style30\eolfill=false
Perl\style30\font=Courier, 10, 0, 0, 0
Perl\style30\paper=16777215
Perl\style31\color=16384
Perl\style31\eolfill=true
Perl\style31\font=Courier, 10, 0, 0, 0
Perl\style31\paper=12648384
Perl\style40\color=0
Perl\style40\eolfill=false
Perl\style40\font=Courier, 10, 0, 1, 0
Perl\style40\paper=16777215
Perl\style41\color=12583104
Perl\style41\eolfill=false
Perl\style41\font=Courier, 10, 1, 0, 0
Perl\style41\paper=16777215
Perl\style42\color=12583104
Perl\style42\eolfill=true
Perl\style42\font=Courier, 10, 0, 0, 0
Perl\style42\paper=16773375
Perl\style43\color=13631488
Perl\style43\eolfill=false
Perl\style43\font=Courier, 10, 1, 0, 0
Perl\style43\paper=16777215
Perl\style44\color=0
Perl\style44\eolfill=false
Perl\style44\font=Courier, 10, 0, 0, 0
Perl\style44\paper=15786112
Perl\style54\color=13631488
Perl\style54\eolfill=false
Perl\style54\font=Courier, 10, 1, 0, 0
Perl\style54\paper=16777215
Perl\style55\color=0
Perl\style55\eolfill=false
Perl\style55\font=Courier, 10, 0, 0, 0
Perl\style55\paper=15786112
Perl\style57\color=13631488
Perl\style57\eolfill=false
Perl\style57\font=Courier, 10, 1, 0, 0
Perl\style57\paper=10518656
Perl\style61\color=13631488
Perl\style61\eolfill=true
Perl\style61\font=Courier, 10, 1, 0, 0
Perl\style61\paper=14536925
Perl\style62\color=13631488
Perl\style62\eolfill=true
Perl\style62\font=Courier, 10, 1, 0, 0
Perl\style62\paper=14536925
Perl\style64\color=13631488
Perl\style64\eolfill=false
Perl\style64\font=Courier, 10, 1, 0, 0
Perl\style64\paper=16777215
Perl\style65\color=13631488
Perl\style65\eolfill=false
Perl\style65\font=Courier, 10, 1, 0, 0
Perl\style65\paper=10518656
Perl\style66\color=13631488
Perl\style66\eolfill=false
Perl\style66\font=Courier, 10, 1, 0, 0
Perl\style66\paper=16777215
Perl\properties\foldatelse=false
Perl\properties\foldcomments=false
Perl\properties\foldcompact=true
Perl\properties\foldpackages=true
Perl\properties\foldpodblocks=true
Perl\defaultcolor=0
Perl\defaultpaper=16777215
Perl\defaultfont=Courier, 10, 0, 0, 0
Perl\autoindentstyle=-1
Batch\style0\color=0
Batch\style0\eolfill=false
Batch\style0\font=Courier, 10, 0, 0, 0
Batch\style0\paper=16777215
Batch\style1\color=43520
Batch\style1\eolfill=false
Batch\style1\font=Courier, 10, 0, 0, 0
Batch\style1\paper=16777215
Batch\style2\color=255
Batch\style2\eolfill=false
Batch\style2\font=Courier, 10, 1, 0, 0
Batch\style2\paper=16777215
Batch\style3\color=8323199
Batch\style3\eolfill=true
Batch\style3\font=Courier, 10, 0, 0, 0
Batch\style3\paper=6316128
Batch\style4\color=8355584
Batch\style4\eolfill=false
Batch\style4\font=Courier, 10, 0, 0, 0
Batch\style4\paper=16777215
Batch\style5\color=127
Batch\style5\eolfill=false
Batch\style5\font=Courier, 10, 1, 0, 0
Batch\style5\paper=16777215
Batch\style6\color=8388736
Batch\style6\eolfill=false
Batch\style6\font=Courier, 10, 0, 0, 0
Batch\style6\paper=16777215
Batch\style7\color=0
Batch\style7\eolfill=false
Batch\style7\font=Courier, 10, 0, 0, 0
Batch\style7\paper=16777215
Batch\defaultcolor=0
Batch\defaultpaper=16777215
Batch\defaultfont=Courier, 10, 0, 0, 0
Batch\autoindentstyle=-1
Diff\style0\color=0
Diff\style0\eolfill=false
Diff\style0\font=Courier, 10, 0, 0, 0
Diff\style0\paper=16777215
Diff\style1\color=32512
Diff\style1\eolfill=false
Diff\style1\font=Courier, 10, 0, 0, 0
Diff\style1\paper=16777215
Diff\style2\color=8355584
Diff\style2\eolfill=false
Diff\style2\font=Courier, 10, 0, 0, 0
Diff\style2\paper=16777215
Diff\style3\color=8323072
Diff\style3\eolfill=false
Diff\style3\font=Courier, 10, 0, 0, 0
Diff\style3\paper=16777215
Diff\style4\color=8323199
Diff\style4\eolfill=false
Diff\style4\font=Courier, 10, 0, 0, 0
Diff\style4\paper=16777215
Diff\style5\color=32639
Diff\style5\eolfill=false
Diff\style5\font=Courier, 10, 0, 0, 0
Diff\style5\paper=16777215
Diff\style6\color=127
Diff\style6\eolfill=false
Diff\style6\font=Courier, 10, 0, 0, 0
Diff\style6\paper=16777215
Diff\style7\color=8355711
Diff\style7\eolfill=false
Diff\style7\font=Courier, 10, 0, 0, 0
Diff\style7\paper=16777215
Diff\defaultcolor=0
Diff\defaultpaper=16777215
Diff\defaultfont=Courier, 10, 0, 0, 0
Diff\autoindentstyle=-1
Bash\style0\color=8421504
Bash\style0\eolfill=false
Bash\style0\font=Courier, 10, 0, 0, 0
Bash\style0\paper=16777215
Bash\style1\color=16776960
Bash\style1\eolfill=false
Bash\style1\font=Courier, 10, 0, 0, 0
Bash\style1\paper=16711680
Bash\style2\color=32512
Bash\style2\eolfill=false
Bash\style2\font=Courier, 10, 0, 0, 0
Bash\style2\paper=16777215
Bash\style3\color=43647
Bash\style3\eolfill=false
Bash\style3\font=Courier, 10, 0, 0, 0
Bash\style4\color=127
Bash\style4\eolfill=false
Bash\style4\font=Courier, 10, 1, 0, 0
Bash\style4\paper=16777215
Bash\style5\color=16755200
Bash\style5\eolfill=false
Bash\style5\font=Courier, 10, 0, 0, 0
Bash\style5\paper=16777215
Bash\style6\color=16755200
Bash\style6\eolfill=false
Bash\style6\font=Courier, 10, 0, 0, 0
Bash\style6\paper=16777215
Bash\style7\color=16711680
Bash\style7\eolfill=false
Bash\style7\font=Courier, 10, 0, 0, 0
Bash\style7\paper=16777215
Bash\style8\color=0
Bash\style8\eolfill=false
Bash\style8\font=Courier, 10, 0, 0, 0
Bash\style8\paper=16777215
Bash\style9\color=0
Bash\style9\eolfill=false
Bash\style9\font=Courier, 10, 0, 0, 0
Bash\style9\paper=16769248
Bash\style10\color=0
Bash\style10\eolfill=false
Bash\style10\font=Courier, 10, 0, 0, 0
Bash\style10\paper=16777184
Bash\style11\color=16776960
Bash\style11\eolfill=false
Bash\style11\font=Courier, 10, 0, 0, 0
Bash\style11\paper=10518656
Bash\style12\color=0
Bash\style12\eolfill=false
Bash\style12\font=Courier, 10, 0, 0, 0
Bash\style12\paper=14536925
Bash\style13\color=8323199
Bash\style13\eolfill=true
Bash\style13\font=Courier, 10, 0, 0, 0
Bash\style13\paper=14536925
Bash\properties\foldcomments=false
Bash\properties\foldcompact=true
Bash\defaultcolor=0
Bash\defaultpaper=16777215
Bash\defaultfont=Courier, 10, 0, 0, 0
Bash\autoindentstyle=-1
Text\style0\color=0
Text\style0\eolfill=false
Text\style0\font=Courier, 10, 0, 0, 0
Text\style0\paper=16777215
Text\defaultcolor=0
Text\defaultpaper=16777215
Text\defaultfont=Courier, 10, 0, 0, 0
Text\autoindentstyle=-1
Octave\style0\font2=Input Mono, 12, 0, 0, 0
Octave\style1\font2=Input Mono, 12, 0, 0, 0
Octave\style2\font2=Input Mono, 12, 0, 0, 0
Octave\style3\font2=Input Mono, 12, 0, 0, 0
Octave\style4\font2=Input Mono, 12, 1, 0, 0
Octave\style5\font2=Input Mono, 12, 0, 0, 0
Octave\style6\font2=Input Mono, 12, 0, 0, 0
Octave\style7\font2=Input Mono, 12, 0, 0, 0
Octave\style8\font2=Input Mono, 12, 0, 0, 0
Octave\defaultfont2=Input Mono, 12, 0, 0, 0
C%2B%2B\style0\font2=Courier, 10, 0, 0, 0
C%2B%2B\style1\font2=Courier, 10, 0, 0, 0
C%2B%2B\style2\font2=Courier, 10, 0, 0, 0
C%2B%2B\style3\font2=Courier, 10, 0, 0, 0
C%2B%2B\style4\font2=Courier, 10, 0, 0, 0
C%2B%2B\style5\font2=Courier, 10, 1, 0, 0
C%2B%2B\style6\font2=Courier, 10, 0, 0, 0
C%2B%2B\style7\font2=Courier, 10, 0, 0, 0
C%2B%2B\style8\font2=Courier, 10, 0, 0, 0
C%2B%2B\style9\font2=Courier, 10, 0, 0, 0
C%2B%2B\style10\font2=Courier, 10, 0, 0, 0
C%2B%2B\style11\font2=Courier, 10, 0, 0, 0
C%2B%2B\style12\font2=Courier, 10, 0, 0, 0
C%2B%2B\style13\font2=Courier, 10, 0, 0, 0
C%2B%2B\style14\font2=Courier, 10, 0, 0, 0
C%2B%2B\style15\font2=Courier, 10, 0, 0, 0
C%2B%2B\style16\font2=Courier, 10, 0, 0, 0
C%2B%2B\style17\font2=Courier, 10, 0, 0, 0
C%2B%2B\style18\font2=Courier, 10, 0, 0, 0
C%2B%2B\style19\font2=Courier, 10, 0, 0, 0
C%2B%2B\style20\font2=Courier, 10, 0, 0, 0
C%2B%2B\style21\color=32512
C%2B%2B\style21\eolfill=true
C%2B%2B\style21\font=Courier, 12, 0, 0, 0
C%2B%2B\style21\font2=Courier, 12, 0, 0, 0
C%2B%2B\style21\paper=14745568
C%2B%2B\style22\color=32512
C%2B%2B\style22\eolfill=true
C%2B%2B\style22\font=Courier, 12, 0, 0, 0
C%2B%2B\style22\font2=Courier, 12, 0, 0, 0
C%2B%2B\style22\paper=15204311
C%2B%2B\style23\color=6658304
C%2B%2B\style23\eolfill=false
C%2B%2B\style23\font=Verdana, 12, 0, 0, 0
C%2B%2B\style23\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style23\paper=16777215
C%2B%2B\style24\color=4157503
C%2B%2B\style24\eolfill=false
C%2B%2B\style24\font=Verdana, 12, 0, 0, 0
C%2B%2B\style24\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style24\paper=16777215
C%2B%2B\style25\color=12607488
C%2B%2B\style25\eolfill=false
C%2B%2B\style25\font=Verdana, 12, 0, 0, 0
C%2B%2B\style25\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style25\paper=16777215
C%2B%2B\style26\color=12453887
C%2B%2B\style26\eolfill=false
C%2B%2B\style26\font=Comic Sans MS, 12, 0, 0, 0
C%2B%2B\style26\font2=Comic Sans MS, 12, 0, 0, 0
C%2B%2B\style26\paper=16777215
C%2B%2B\style27\color=0
C%2B%2B\style27\eolfill=false
C%2B%2B\style27\font=Verdana, 12, 0, 0, 0
C%2B%2B\style27\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style27\paper=16777215
C%2B%2B\style64\font2=Courier, 10, 0, 0, 0
C%2B%2B\style65\font2=Courier, 10, 0, 0, 0
C%2B%2B\style66\font2=Courier, 10, 0, 0, 0
C%2B%2B\style67\font2=Courier, 10, 0, 0, 0
C%2B%2B\style68\font2=Courier, 10, 0, 0, 0
C%2B%2B\style69\font2=Courier, 10, 1, 0, 0
C%2B%2B\style70\font2=Courier, 10, 0, 0, 0
C%2B%2B\style71\font2=Courier, 10, 0, 0, 0
C%2B%2B\style72\font2=Courier, 10, 0, 0, 0
C%2B%2B\style73\font2=Courier, 10, 0, 0, 0
C%2B%2B\style74\font2=Courier, 10, 1, 0, 0
C%2B%2B\style75\font2=Courier, 10, 0, 0, 0
C%2B%2B\style76\font2=Courier, 10, 0, 0, 0
C%2B%2B\style77\font2=Courier, 10, 0, 0, 0
C%2B%2B\style78\font2=Courier, 10, 0, 0, 0
C%2B%2B\style79\font2=Courier, 10, 0, 0, 0
C%2B%2B\style80\font2=Courier, 10, 0, 0, 0
C%2B%2B\style81\font2=Courier, 10, 0, 0, 0
C%2B%2B\style82\font2=Courier, 10, 0, 0, 0
C%2B%2B\style83\font2=Courier, 10, 0, 0, 0
C%2B%2B\style84\color=11571376
C%2B%2B\style84\eolfill=false
C%2B%2B\style84\font=Verdana, 12, 0, 0, 0
C%2B%2B\style84\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style84\paper=16774143
C%2B%2B\style85\color=9482384
C%2B%2B\style85\eolfill=true
C%2B%2B\style85\font=Courier, 12, 0, 0, 0
C%2B%2B\style85\font2=Courier, 12, 0, 0, 0
C%2B%2B\style85\paper=14745568
C%2B%2B\style86\color=9482384
C%2B%2B\style86\eolfill=true
C%2B%2B\style86\font=Courier, 12, 0, 0, 0
C%2B%2B\style86\font2=Courier, 12, 0, 0, 0
C%2B%2B\style86\paper=15204311
C%2B%2B\style87\color=10535056
C%2B%2B\style87\eolfill=false
C%2B%2B\style87\font=Verdana, 12, 0, 0, 0
C%2B%2B\style87\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style87\paper=16777215
C%2B%2B\style88\color=12632256
C%2B%2B\style88\eolfill=false
C%2B%2B\style88\font=Verdana, 12, 0, 0, 0
C%2B%2B\style88\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style88\paper=16777215
C%2B%2B\style89\color=14131344
C%2B%2B\style89\eolfill=false
C%2B%2B\style89\font=Verdana, 12, 0, 0, 0
C%2B%2B\style89\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style89\paper=16777215
C%2B%2B\style90\color=12820943
C%2B%2B\style90\eolfill=false
C%2B%2B\style90\font=Comic Sans MS, 12, 0, 0, 0
C%2B%2B\style90\font2=Comic Sans MS, 12, 0, 0, 0
C%2B%2B\style90\paper=16777215
C%2B%2B\style91\color=0
C%2B%2B\style91\eolfill=false
C%2B%2B\style91\font=Verdana, 12, 0, 0, 0
C%2B%2B\style91\font2=Verdana, 12, 0, 0, 0
C%2B%2B\style91\paper=16777215
C%2B%2B\properties\highlightback=false
C%2B%2B\properties\highlightescape=false
C%2B%2B\properties\verbatimstringescape=false
C%2B%2B\defaultfont2=Courier, 10, 0, 0, 0
Perl\style0\font2=Courier, 10, 0, 0, 0
Perl\style1\font2=Courier, 10, 0, 0, 0
Perl\style2\font2=Courier, 10, 0, 0, 0
Perl\style3\font2=Courier, 10, 0, 0, 0
Perl\style4\font2=Courier, 10, 0, 0, 0
Perl\style5\font2=Courier, 10, 1, 0, 0
Perl\style6\font2=Courier, 10, 0, 0, 0
Perl\style7\font2=Courier, 10, 0, 0, 0
Perl\style10\font2=Courier, 10, 0, 0, 0
Perl\style11\font2=Courier, 10, 0, 0, 0
Perl\style12\font2=Courier, 10, 0, 0, 0
Perl\style13\font2=Courier, 10, 0, 0, 0
Perl\style14\font2=Courier, 10, 0, 0, 0
Perl\style15\font2=Courier, 10, 0, 0, 0
Perl\style17\font2=Courier, 10, 0, 0, 0
Perl\style18\font2=Courier, 10, 0, 0, 0
Perl\style20\font2=Courier, 10, 0, 0, 0
Perl\style21\font2=Courier, 10, 0, 0, 0
Perl\style22\font2=Courier, 10, 0, 0, 0
Perl\style23\font2=Courier, 10, 0, 0, 0
Perl\style24\font2=Courier, 10, 1, 0, 0
Perl\style25\font2=Courier, 10, 0, 1, 0
Perl\style26\font2=Courier, 10, 0, 0, 0
Perl\style27\font2=Courier, 10, 0, 0, 0
Perl\style28\font2=Courier, 10, 0, 0, 0
Perl\style29\font2=Courier, 10, 0, 0, 0
Perl\style30\font2=Courier, 10, 0, 0, 0
Perl\style31\font2=Courier, 10, 0, 0, 0
Perl\style40\font2=Courier, 10, 0, 1, 0
Perl\style41\font2=Courier, 10, 1, 0, 0
Perl\style42\font2=Courier, 10, 0, 0, 0
Perl\style43\font2=Courier, 10, 1, 0, 0
Perl\style44\font2=Courier, 10, 0, 0, 0
Perl\style54\font2=Courier, 10, 1, 0, 0
Perl\style55\font2=Courier, 10, 0, 0, 0
Perl\style57\font2=Courier, 10, 1, 0, 0
Perl\style61\font2=Courier, 10, 1, 0, 0
Perl\style62\font2=Courier, 10, 1, 0, 0
Perl\style64\font2=Courier, 10, 1, 0, 0
Perl\style65\font2=Courier, 10, 1, 0, 0
Perl\style66\font2=Courier, 10, 1, 0, 0
Perl\defaultfont2=Courier, 10, 0, 0, 0
Batch\style0\font2=Courier, 10, 0, 0, 0
Batch\style1\font2=Courier, 10, 0, 0, 0
Batch\style2\font2=Courier, 10, 1, 0, 0
Batch\style3\font2=Courier, 10, 0, 0, 0
Batch\style4\font2=Courier, 10, 0, 0, 0
Batch\style5\font2=Courier, 10, 1, 0, 0
Batch\style6\font2=Courier, 10, 0, 0, 0
Batch\style7\font2=Courier, 10, 0, 0, 0
Batch\defaultfont2=Courier, 10, 0, 0, 0
Diff\style0\font2=Courier, 10, 0, 0, 0
Diff\style1\font2=Courier, 10, 0, 0, 0
Diff\style2\font2=Courier, 10, 0, 0, 0
Diff\style3\font2=Courier, 10, 0, 0, 0
Diff\style4\font2=Courier, 10, 0, 0, 0
Diff\style5\font2=Courier, 10, 0, 0, 0
Diff\style6\font2=Courier, 10, 0, 0, 0
Diff\style7\font2=Courier, 10, 0, 0, 0
Diff\defaultfont2=Courier, 10, 0, 0, 0
Bash\style0\font2=Courier, 10, 0, 0, 0
Bash\style1\font2=Courier, 10, 0, 0, 0
Bash\style2\font2=Courier, 10, 0, 0, 0
Bash\style3\font2=Courier, 10, 0, 0, 0
Bash\style3\paper=16777215
Bash\style4\font2=Courier, 10, 1, 0, 0
Bash\style5\font2=Courier, 10, 0, 0, 0
Bash\style6\font2=Courier, 10, 0, 0, 0
Bash\style7\font2=Courier, 10, 0, 0, 0
Bash\style8\font2=Courier, 10, 0, 0, 0
Bash\style9\font2=Courier, 10, 0, 0, 0
Bash\style10\font2=Courier, 10, 0, 0, 0
Bash\style11\font2=Courier, 10, 0, 0, 0
Bash\style12\font2=Courier, 10, 0, 0, 0
Bash\style13\font2=Courier, 10, 0, 0, 0
Bash\defaultfont2=Courier, 10, 0, 0, 0
Text\style0\font2=Courier, 10, 0, 0, 0
Text\defaultfont2=Courier, 10, 0, 0, 0

[news]
allow_web_connection=true
last_time_checked=@Variant(\0\0\0\x10\0%\x82\x8f\x2\xf4\xe3\x45\x1)
last_news_item=10

[settings]
last_editor_styles_tab=0
last_tab=2
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2N\0\0\x1\x17\0\0\x5\x1d\0\0\x3\f\0\0\x2N\0\0\x1-\0\0\x5\x1d\0\0\x3\f\0\0\0\0\0\0)

[shortcuts]
prevent_readline_conflicts=true
set=0
main_file%3Anew_file=Meta+N
main_file%3Anew_file_1=Meta+N
main_file%3Anew_function=Meta+Shift+N
main_file%3Anew_function_1=Meta+Shift+N
main_file%3Anew_figure=
main_file%3Anew_figure_1=
main_file%3Aopen_file=Meta+O
main_file%3Aopen_file_1=Meta+O
main_file%3Aload_workspace=
main_file%3Aload_workspace_1=
main_file%3Asave_workspace=
main_file%3Asave_workspace_1=
main_file%3Aexit=Meta+Q
main_file%3Aexit_1=Meta+Q
main_edit%3Acopy=Meta+C
main_edit%3Acopy_1=Meta+C
main_edit%3Apaste=Meta+V
main_edit%3Apaste_1=Meta+V
main_edit%3Aundo=Meta+Z
main_edit%3Aundo_1=Meta+Z
main_edit%3Aselect_all=
main_edit%3Aselect_all_1=
main_edit%3Aclear_clipboard=
main_edit%3Aclear_clipboard_1=
main_edit%3Afind_in_files=Meta+Shift+F
main_edit%3Afind_in_files_1=Meta+Shift+F
main_edit%3Aclear_command_window=
main_edit%3Aclear_command_window_1=
main_edit%3Aclear_history=
main_edit%3Aclear_history_1=
main_edit%3Aclear_workspace=
main_edit%3Aclear_workspace_1=
main_edit%3Apreferences=
main_edit%3Apreferences_1=
main_debug%3Astep_over=Alt+F10
main_debug%3Astep_over_1=Alt+F10
main_debug%3Astep_into=Alt+F11
main_debug%3Astep_into_1=Alt+F11
main_debug%3Astep_out=Alt+Shift+F11
main_debug%3Astep_out_1=Alt+Shift+F11
main_debug%3Acontinue=Alt+F5
main_debug%3Acontinue_1=Alt+F5
main_debug%3Aquit=Alt+Shift+F5
main_debug%3Aquit_1=Alt+Shift+F5
main_window%3Ashow_command=Meta+Alt+Shift+0
main_window%3Ashow_command_1=Meta+Alt+Shift+0
main_window%3Ashow_history=Meta+Alt+Shift+1
main_window%3Ashow_history_1=Meta+Alt+Shift+1
main_window%3Ashow_file_browser=Meta+Alt+Shift+2
main_window%3Ashow_file_browser_1=Meta+Alt+Shift+2
main_window%3Ashow_workspace=Meta+Alt+Shift+3
main_window%3Ashow_workspace_1=Meta+Alt+Shift+3
main_window%3Ashow_editor=Meta+Alt+Shift+4
main_window%3Ashow_editor_1=Meta+Alt+Shift+4
main_window%3Ashow_doc=Meta+Alt+Shift+5
main_window%3Ashow_doc_1=Meta+Alt+Shift+5
main_window%3Acommand=Meta+Alt+0
main_window%3Acommand_1=Meta+Alt+0
main_window%3Ahistory=Meta+Alt+1
main_window%3Ahistory_1=Meta+Alt+1
main_window%3Afile_browser=Meta+Alt+2
main_window%3Afile_browser_1=Meta+Alt+2
main_window%3Aworkspace=Meta+Alt+3
main_window%3Aworkspace_1=Meta+Alt+3
main_window%3Aeditor=Meta+Alt+4
main_window%3Aeditor_1=Meta+Alt+4
main_window%3Adoc=Meta+Alt+5
main_window%3Adoc_1=Meta+Alt+5
main_window%3Areset=
main_window%3Areset_1=
main_help%3Aondisk_doc=
main_help%3Aondisk_doc_1=
main_help%3Aonline_doc=
main_help%3Aonline_doc_1=
main_help%3Areport_bug=
main_help%3Areport_bug_1=
main_help%3Apackages=
main_help%3Apackages_1=
main_help%3Aagora=
main_help%3Aagora_1=
main_help%3Acontribute=
main_help%3Acontribute_1=
main_help%3Adeveloper=
main_help%3Adeveloper_1=
main_help%3Aabout=
main_help%3Aabout_1=
main_news%3Arelease_notes=
main_news%3Arelease_notes_1=
main_news%3Acommunity_news=
main_news%3Acommunity_news_1=
editor_file%3Aedit_function=Meta+E
editor_file%3Aedit_function_1=Meta+E
editor_file%3Asave=Meta+S
editor_file%3Asave_1=Meta+S
editor_file%3Asave_as=Meta+Shift+S
editor_file%3Asave_as_1=Meta+Shift+S
editor_file%3Aclose=Meta+W
editor_file%3Aclose_1=Meta+W
editor_file%3Aclose_all=
editor_file%3Aclose_all_1=
editor_file%3Aclose_other=
editor_file%3Aclose_other_1=
editor_file%3Aprint=Meta+P
editor_file%3Aprint_1=Meta+P
editor_edit%3Aundo=Meta+Z
editor_edit%3Aundo_1=Meta+Z
editor_edit%3Aredo=Meta+Shift+Z
editor_edit%3Aredo_1=Meta+Shift+Z
editor_edit%3Acopy=Meta+C
editor_edit%3Acopy_1=Meta+C
editor_edit%3Acut=Meta+X
editor_edit%3Acut_1=Meta+X
editor_edit%3Apaste=Meta+V
editor_edit%3Apaste_1=Meta+V
editor_edit%3Aselect_all=Meta+A
editor_edit%3Aselect_all_1=Meta+A
editor_edit%3Afind_replace=Meta+F
editor_edit%3Afind_replace_1=Meta+F
editor_edit%3Adelete_start_word=Alt+Backspace
editor_edit%3Adelete_start_word_1=Alt+Backspace
editor_edit%3Adelete_end_word=Alt+Del
editor_edit%3Adelete_end_word_1=Alt+Del
editor_edit%3Adelete_start_line=Meta+Shift+Backspace
editor_edit%3Adelete_start_line_1=Meta+Shift+Backspace
editor_edit%3Adelete_end_line=Meta+Shift+Del
editor_edit%3Adelete_end_line_1=Meta+Shift+Del
editor_edit%3Adelete_line=Meta+Shift+L
editor_edit%3Adelete_line_1=Meta+Shift+L
editor_edit%3Acopy_line=Meta+Shift+C
editor_edit%3Acopy_line_1=Meta+Shift+C
editor_edit%3Acut_line=Meta+Shift+X
editor_edit%3Acut_line_1=Meta+Shift+X
editor_edit%3Aduplicate_selection=Meta+D
editor_edit%3Aduplicate_selection_1=Meta+D
editor_edit%3Atranspose_line=Meta+T
editor_edit%3Atranspose_line_1=Meta+T
editor_edit%3Acompletion_list=Meta+Space
editor_edit%3Acompletion_list_1=Meta+Space
editor_edit%3Acomment_selection=Meta+R
editor_edit%3Acomment_selection_1=Meta+R
editor_edit%3Auncomment_selection=Meta+Shift+R
editor_edit%3Auncomment_selection_1=Meta+Shift+R
editor_edit%3Aupper_case=Meta+U
editor_edit%3Aupper_case_1=Meta+U
editor_edit%3Alower_case=Meta+Alt+U
editor_edit%3Alower_case_1=Meta+Alt+U
editor_edit%3Aindent_selection=Alt+Tab
editor_edit%3Aindent_selection_1=Alt+Tab
editor_edit%3Aunindent_selection=Alt+Shift+Tab
editor_edit%3Aunindent_selection_1=Alt+Shift+Tab
editor_edit%3Aconv_eol_winows=
editor_edit%3Aconv_eol_winows_1=
editor_edit%3Aconv_eol_unix=
editor_edit%3Aconv_eol_unix_1=
editor_edit%3Aconv_eol_mac=
editor_edit%3Aconv_eol_mac_1=
editor_edit%3Agoto_line=Meta+G
editor_edit%3Agoto_line_1=Meta+G
editor_edit%3Amove_to_brace=Meta+M
editor_edit%3Amove_to_brace_1=Meta+M
editor_edit%3Aselect_to_brace=Meta+Shift+M
editor_edit%3Aselect_to_brace_1=Meta+Shift+M
editor_edit%3Atoggle_bookmark=Alt+F7
editor_edit%3Atoggle_bookmark_1=Alt+F7
editor_edit%3Anext_bookmark=Alt+F2
editor_edit%3Anext_bookmark_1=Alt+F2
editor_edit%3Aprevious_bookmark=Alt+Shift+F2
editor_edit%3Aprevious_bookmark_1=Alt+Shift+F2
editor_edit%3Aremove_bookmark=
editor_edit%3Aremove_bookmark_1=
editor_edit%3Apreferences=
editor_edit%3Apreferences_1=
editor_edit%3Astyles_preferences=
editor_edit%3Astyles_preferences_1=
editor_view%3Ashow_line_numbers=
editor_view%3Ashow_line_numbers_1=
editor_view%3Ashow_white_spaces=
editor_view%3Ashow_white_spaces_1=
editor_view%3Ashow_eol_chars=
editor_view%3Ashow_eol_chars_1=
editor_view%3Ashow_ind_guides=
editor_view%3Ashow_ind_guides_1=
editor_view%3Ashow_long_line=
editor_view%3Ashow_long_line_1=
editor_view%3Azoom_in=Meta++
editor_view%3Azoom_in_1=Meta++
editor_view%3Azoom_out=Meta+-
editor_view%3Azoom_out_1=Meta+-
editor_view%3Azoom_normal=Meta+_
editor_view%3Azoom_normal_1=Meta+_
editor_debug%3Atoggle_breakpoint=
editor_debug%3Atoggle_breakpoint_1=
editor_debug%3Anext_breakpoint=
editor_debug%3Anext_breakpoint_1=
editor_debug%3Aprevious_breakpoint=
editor_debug%3Aprevious_breakpoint_1=
editor_debug%3Aremove_breakpoints=
editor_debug%3Aremove_breakpoints_1=
editor_run%3Arun_file=Alt+F5
editor_run%3Arun_file_1=Alt+F5
editor_run%3Arun_selection=Alt+F9
editor_run%3Arun_selection_1=Alt+F9
editor_help%3Ahelp_keyword=Meta+?
editor_help%3Ahelp_keyword_1=Meta+?
editor_help%3Adoc_keyword=Shift+F1
editor_help%3Adoc_keyword_1=Shift+F1

[history_dock_widget]
filter_active=false
mru_list=@Invalid()
