# autogenerated by txs
#include:keyval
\AtBeginDelayedFloats#S
\DeclareDelayedFloat#S
\DeclareDelayedFloatFlavor#S
\DeclareDelayedFloatFlavour#S
\SetupDelayedFloat{arg1}{arg2}#S
\baselinestretch#S
\csname#S
\do#S
\docdate#S
\dofiglist#S
\dotablist#S
\ef#S
\efloat#S
\efloatseparator#S
\expandafter#S
\figurename#S
\filedate#S
\filename#S
\fileversion#S
\floatplace{arg1}#S
\markersintext#S
\next#S
\noexpand#S
\nofiglist#S
\nomarkersintext#S
\notablist#S
\processdelayedfloat#S
\processdelayedfloats#S
\processotherdelayedfloats#S
\tablename#S
\test#S
\thepostfig#S
\theposttbl#S
\x#S
\AtBeginFigurees#S
\AtBeginFigures#S
\AtBeginTablees#S
\AtBeginTables#S
\figureplace#S
\figuresection#S
\processfigurees#S
\processfigures#S
\processtablees#S
\processtables#S
\tableplace#S
\tablesection#S
\thepostfigure#S
\theposttable#S
